{
  "name": "language-terraform-jinja",
  "version": "0.8.1",
  "description": "Terraform + jinja support for Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabinante/language-terraform.git"
  },
  "homepage": "https://github.com/gabinante/language-terraform.git",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/GiantToast/language-terraform/issues"
  }
}
